<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>44</ID>
      <Description>"Weapons"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>46</ID>
          <Description>"Granades"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"ac_client.exe"+0017E0A8</Address>
          <Offsets>
            <Offset>144</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"Primary"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>51</ID>
              <Description>"AR"</Description>
              <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>48</ID>
                  <Description>"AR_Ammo"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"ac_client.exe"+0017E0A8</Address>
                  <Offsets>
                    <Offset>140</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>50</ID>
                  <Description>"AR_Spare"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"ac_client.exe"+0017E0A8</Address>
                  <Offsets>
                    <Offset>11C</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"SMP"</Description>
              <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>54</ID>
                  <Description>"SMP_Ammo"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"ac_client.exe"+0017E0A8</Address>
                  <Offsets>
                    <Offset>138</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>56</ID>
                  <Description>"SMP_Spare"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"ac_client.exe"+0017E0A8</Address>
                  <Offsets>
                    <Offset>114</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>62</ID>
              <Description>"Sniper"</Description>
              <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>106</ID>
                  <Description>"Sniper_Ammo"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"ac_client.exe"+0017E0A8</Address>
                  <Offsets>
                    <Offset>13C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>61</ID>
                  <Description>"Sniper_Spare"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"ac_client.exe"+00183828</Address>
                  <Offsets>
                    <Offset>190</Offset>
                    <Offset>64</Offset>
                    <Offset>34</Offset>
                    <Offset>58</Offset>
                    <Offset>8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>67</ID>
              <Description>"Shotgun"</Description>
              <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>107</ID>
                  <Description>"Shotgun_Ammo"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"ac_client.exe"+0017E0A8</Address>
                  <Offsets>
                    <Offset>134</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>66</ID>
                  <Description>"Shotgun_Spare"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"ac_client.exe"+0017E0A8</Address>
                  <Offsets>
                    <Offset>110</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>72</ID>
              <Description>"Rfile"</Description>
              <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>69</ID>
                  <Description>"Rifle_Ammo"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"ac_client.exe"+0017E0A8</Address>
                  <Offsets>
                    <Offset>130</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>71</ID>
                  <Description>"Rifle_Spare"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"ac_client.exe"+0017E0A8</Address>
                  <Offsets>
                    <Offset>10C</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>82</ID>
          <Description>"Secondary"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>81</ID>
              <Description>"Pistle"</Description>
              <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>109</ID>
                  <Description>"Pistle_Ammo"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"ac_client.exe"+0017E0A8</Address>
                  <Offsets>
                    <Offset>12C</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>78</ID>
                  <Description>"Pistle_Spare"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"ac_client.exe"+0017E0A8</Address>
                  <Offsets>
                    <Offset>108</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>87</ID>
              <Description>"Akimbo"</Description>
              <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>105</ID>
                  <Description>"Akimbo_Ammo"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"ac_client.exe"+0017E0A8</Address>
                  <Offsets>
                    <Offset>148</Offset>
                  </Offsets>
                </CheatEntry>
                <CheatEntry>
                  <ID>86</ID>
                  <Description>"Akimbo_Spare"</Description>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"ac_client.exe"+0017E0A8</Address>
                  <Offsets>
                    <Offset>124</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>99</ID>
          <Description>"Weapon_Respwan"</Description>
          <DropDownList ReadOnly="1" DisplayValueAsItem="1">6:AR
4:SMP
5:Sniper
3:Shotgun
2:Rifle
</DropDownList>
          <VariableType>4 Bytes</VariableType>
          <Address>"ac_client.exe"+0017E0A8</Address>
          <Offsets>
            <Offset>F8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"Weapon_holding"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"ac_client.exe"+0017E0A8</Address>
          <Offsets>
            <Offset>364</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>93</ID>
          <Description>"Weapon_swap"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"ac_client.exe"+0017E0A8</Address>
          <Offsets>
            <Offset>368</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"Misc"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>38</ID>
          <Description>"Action"</Description>
          <DropDownList DisplayValueAsItem="1">0:normal
262144:noclip
1:forward
256:left
65280:right
255:back
33620223:died
33554432:dead2?
</DropDownList>
          <VariableType>4 Bytes</VariableType>
          <Address>"ac_client.exe"+0017E0A8</Address>
          <Offsets>
            <Offset>74</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"EditMode"</Description>
          <DropDownList ReadOnly="1" DisplayValueAsItem="1">16843009:True
16842753:False
</DropDownList>
          <VariableType>4 Bytes</VariableType>
          <Address>"ac_client.exe"+0008A3B4</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>110</ID>
              <Description>"Editmode_scroll_wheel"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"ac_client.exe"+0000B670</Address>
              <Offsets>
                <Offset>0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
