<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Health"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+01AD1BD8</Address>
      <Offsets>
        <Offset>E8</Offset>
        <Offset>48</Offset>
        <Offset>60</Offset>
        <Offset>0</Offset>
        <Offset>0</Offset>
        <Offset>28</Offset>
        <Offset>A8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Mana (Over 13 = Godmode)"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+01A0CA40</Address>
      <Offsets>
        <Offset>B0</Offset>
        <Offset>78</Offset>
        <Offset>38</Offset>
        <Offset>B8</Offset>
        <Offset>8</Offset>
        <Offset>18</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
